# genavmesh config file

# Rasterization
cell-size=0.3
cell-height=0.2
# Agent
agent-height=2.0
agent-radius=2.0
agent-max-climb=0.9
agent-max-slope=45.0
# Region
region-min-size=8.0
region-merge-size=20.0
# Partitioning
partition-type=1
# Polygonization
edge-max-len=12.0
edge-max-error=1.3
verts-per-poly=6
# Detail Mesh
details-sample-dist=6
details-sample-max-error=1
# Tiling
tile-size=32
# Heightmap
hm-scale-x=1.0
hm-scale-y=0.25
hm-scale-z=1.0
hm-patch-size=32
